jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:D:/University/OJT/InteliJiFolder/spring-hnservice/db/userdb1;create=true
jdbc.user=
jdbc.pass=
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
