#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Oct 06 08:58:21 ICT 2022
maven-metadata-spring-snapshots.xml.lastUpdated=1665021501940
