<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc" xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
						http://www.springframework.org/schema/context 
						http://www.springframework.org/schema/context/spring-context-4.2.xsd
						http://www.springframework.org/schema/mvc
 						http://www.springframework.org/schema/mvc/spring-mvc-4.2.xsd 
 						http://www.springframework.org/schema/security
  					http://www.springframework.org/schema/security/spring-security-4.0.xsd
  					http://www.springframework.org/schema/jdbc
            http://www.springframework.org/schema/jdbc/spring-jdbc-4.2.xsd ">

	....
	<security:http>
		<security:intercept-url pattern="/auth/**" access="permitAll"/>
		...
		<security:custom-filter ref="socialAuthenticationFilter" before="PRE_AUTH_FILTER" />
	</security:http>
	
	 <bean id="socialAuthenticationFilter" class="org.springframework.social.security.SocialAuthenticationFilter">
        <constructor-arg name="authManager" ref="authenticationManager"/>
        <constructor-arg name="userIdSource" ref="userIdSource"/>
        <constructor-arg name="usersConnectionRepository" ref="inMemoryUsersConnectionRepository"/>
        <constructor-arg name="authServiceLocator" ref="connectionFactoryLocator"/>
   </bean>
	
	<security:authentication-manager alias="authenticationManager">
		<security:authentication-provider
			ref="userAuthProvider" />
			<security:authentication-provider ref="socialAuthenticationProvider"/>
	</security:authentication-manager>
	
	<bean id="socialAuthenticationProvider" class="org.springframework.social.security.SocialAuthenticationProvider">
        <constructor-arg ref="inMemoryUsersConnectionRepository"/>
        <constructor-arg ref="socialUserDetailService"/>
  </bean>
  
   <bean id="inMemoryUsersConnectionRepository"
          class="org.springframework.social.connect.mem.InMemoryUsersConnectionRepository">
        <constructor-arg name="connectionFactoryLocator" ref="connectionFactoryLocator"/>
        <property name="connectionSignUp" ref="connectionSignUp"/>
   </bean>
   
    <bean id="connectionFactoryLocator"
          class="edu.hanoi.jazz.service.JazzSocialAuthServiceRegistry">
        <constructor-arg>
            <list><ref bean="facebookAuthenticationService"/></list>
        </constructor-arg>
    </bean>

    <bean id="facebookAuthenticationService"
          class="org.springframework.social.facebook.security.FacebookAuthenticationService">
        <constructor-arg name="apiKey" value="${appId}"/>
        <constructor-arg name="appSecret" value="${secretKey}"/>
    </bean>
    
    <bean id="connectionSignUp" class="edu.hanoi.jazz.service.JazzConnectionSignUp"/>
</beans>