#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Oct 06 08:53:19 ICT 2022
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1665021199862
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1665021199854
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1665021199856
